<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h4{
            text-decoration-color:white;
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        .logo {
            width: 120px;
            float: left;
            height: 100px;
            margin-left: 20px;
            margin-top: 20px;
            background-color:#cbcaf4;
        }

        .header {
            width: 100%;
            float: left;
            height: 120px;
            background-color: #cbcaf4;
            position: fixed;
        }

        .second {
            width: 100%;
            float: left;
            height: 50vh;
            /*background-color: blue;*/
        }
        .secondtext h1{
            width: 100%;
            float: left;
            color: #662774;
            font-size: 42px;
            font-family: 'Baskerville-Normal';
        }
        .secondtext p {
            width: 92%;
            float: left;
            font-family: 'Open Sans', sans-serif;
            color: #797878;
            font-size: 15px;
            margin: 50px 0;
            line-height: 25px;
        }
        .image-holder{
               
                float:left;
                margin-left:10%;
                width:324px;
                
                margin-bottom:100px;
            }


        .div1{
            width: 50%;
            float: left;
             margin-top:100px;
                margin-bottom:100px;
        }

            .div1 h1 {
                width: 100%;
                float: left;
                color: #662774;
                font-size: 42px;
                font-family: 'Baskerville-Normal';
            }

        .footer {
            width: 100%;
           
        }
        .header2{width:70%; float:right;margin-top:20px;margin-left:300px;height:40px;justify-content:space-between;}
        .header2 ul{list-style-type:none;display:flex;flex-direction:row;padding-left:80px;    }
            .header2 ul li {
                text-decoration: none;
                padding-right: 15px;
                border-right: solid 2px;
                padding-left: 15px;
                font-size: larger;
                color: #000;
                text-align: center;
                font-family: 'Lato', sans-serif;
                font-weight: 600;
                margin-top: 20px;
                text-decoration: none;
                color: black;
                font-size: small;
                font-weight: 400;
            }

        .butt {
            padding: 14px 30px;
            background: #fe0074;
            color: #fff;
            letter-spacing: 3px;
            font-family: 'Baskerville-Normal';
            font-size: 14px;
            text-transform: uppercase;
        }

        .header2 ul li a {
            text-decoration: none;
            color:black;
        }
            .banner{
                width:1500px;
                height:100vh;
                float:left;
                background-image:url(home-banner.jpg);
                background-position:center;
                background-size:cover;
            }
            .knowmore{
                width:100px;
                margin-top:30px;
            }
            .knowmore a{
                text-decoration-style:none;
            }
           .knowmoreunderline{
               height:2px;
               width:100%;
               background-color:red;
           }
           .secondlast{
               width:100%;
               float:left;
               display:flex;
               flex-direction:row;
               justify-content:space-evenly;
               margin-top:300px;
               padding-bottom:100px;
           }
           .viewmenu{
               width:685px;
               height:300px;
               float:left;
               background-image:url(viewmenu.jpg);
           }
            .viewmenu div {
                margin-top: 150px;
                margin-left:340px;
                text-decoration-color: white;
                width: 70px;
                 
            }

        .viewservice div {
            margin-top: 150px;
            margin-left: 340px;
            text-decoration-color: white;
            width: 70px;
        }

        .viewservice {
            width: 685px;
            float: left;
            height: 300px;
            background-image: url(viewservice.jpg);
        }
        .viewmenu div a {
            color: #fff;
            font-size: 25px;
            font-family: 'BaskervilleBT-BoldItalic';
            letter-spacing: 1px;
        }
        .viewservice div a {
            color: #fff;
            font-size: 25px;
            font-family: 'BaskervilleBT-BoldItalic';
            letter-spacing: 1px;
        }
        
        a{
            text-decoration:none;
        }
        body{
            display:flex;
            flex-direction:column;
        }
    </style>
</head>
<body>

    <div class="header" style="display:flex;flex-direction:row;justify-content:space-between;">
        <div class="logo"><img src="home-logo.png"></div>
        <div class="header2">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="services.html">WHAT WE OFFER</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#" class="btn">ENQUIRY NOW</a></li>
                <li style="border-right:none;"><a class="butt">ENQUIRY</a></li>
            </ul>
            
        </div>
    </div>
    <div class="banner">
         
    </div>
    <style>
        .div1 p{
            font-family: 'Open Sans', sans-serif;
            color: #797878;
            font-size:14px;
        }
    </style>
    <div class="second" style="display:flex;flex-direction:row;">
        <div style="width:70%;margin-left:15%;display:flex;flex-direction:row;justify-content:space-evenly;">
            <div class="div1" style=" ">
            
                <div class="image-holder">
                    <img style="max-height:400px;" src="food.jpg">
                </div>  
            </div>
            <div class="div1" style="display:flex;flex-direction:column;justify-content:space-evenly;">
                <h1>About Indie Gala Catering</h1><br>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                </p>
                <div class="knowmore">
                    <a href="knowmore.html" style="text-decoration-style:none;">KNOW MORE</a>    
                    <div class="knowmoreunderline"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="secondlast">
        <div class="viewservice">
            <div>
                <a href="">View Service</a>
                </div>
        </div>
        <div class="viewmenu">
            <div>
                <a href="">View Menu</a>
            </div>
        </div>
    </div>
    <style>
        
    </style>
          
    <style>
        input{
            border:none;
            margin-left:15px;
            margin-bottom:15px;
        }
        .footer{
            width:100%;
             display:flex;
            background-image:url(footer-background.jpg);
        }
        .formDiv{
            width:74%;
        }
        .formDiv form ul {
            width:100%;
            display:flex;
            flex-wrap:wrap;
             
            justify-content:space-between;
             

        }
        .formDiv form ul li {
            width:300px;
            height:50px;
            margin:30px;
            list-style-type:none;
             
           
        }
        .formDiv form ul li .labelDiv{
            color:white;

        }
      
        .footer .formDiv form ul li .inputDiv{
           
             width:300px;
             background-color:white;
                float: left;
               
                border-radius: 10px;
                color: #000;
                border: none;
                font-size: 15px;
                font-family: 'Baskerville-Normal';

        }
        .labelDiv{

        }
        label{

        }
        .textArea{
            margin-left:30px;
        }
        .textArea textarea{
            border:none;
            resize:none;
            border-radius:10px;
            width:400px;
            height:100px;
        }

        .buttondiv{
            margin-left:30px;
        }
        
    </style>
    <div class="footer">
        <div class="formDiv">
            <form action="">
                <ul>
                    <li>
                        
                        <div class="labelDiv">
                            <label style="color:white;">YOUR FIRST NAME</label>
                        </div>
                        <div class="inputDiv">
                            <input type="text">
                       
                            </div>
                    </li>
                    <li><div>
                        <div class="labelDiv">
                            <label>YOUR EMAIL ID</label>
                        </div>
                        <div class="inputDiv">
                            <input type="text">
                         </div>
                        </div>
                     </li>
                    <li>
                        <div class="labelDiv">
                            <label for="phone" >YOUR PHONE NUMBER</label>
                        </div>
                        <div class="inputDiv">
                            <input type="text" >
                        </div>
                    </li>
                    <li>
                        <div class="labelDiv">
                            <label>SELECT YOUR LOCATION</label>
                        </div>
                        <div class="selectDiv">
                            <select>
                                <option value="USA">United States of America</option>
                            </select>

                        </div>
                    </li>
                    <li>
                        <div class="labelDiv">
                            <label>EVENT DATE</label>
                        </div>
                        <div class="inputDiv cal">
                            <input type="text">
                        </div>
                    </li>
                    <li>
                        <div class="labelDiv">
                            <label for="phone">NO. OF PEOPLE</label>
                        </div>
                        <div class="selectDiv">
                            <select >
                                <option value="500">500</option>
                            </select>
                        </div>
                    </li>
                </ul>
                <div class="textArea">
                    <textarea placeholder="Enter Your Message" ></textarea>
                </div>
                <div class="buttondiv">
                    <button>SUBMIT</button>
                </div>
            </form>
        </div>
    </div>
     


</body>
</html>